.wrap {
    width: 100%;
}

.contents {
    margin-top: 87px;
    width: 100%;
}

.section1 {
    background-color: rebeccapurple;
    width: 100%;
    height: 210px;
}

.keep_container {
    width: 100%;
    overflow: hidden;
}

.keep_contents > h1 {
    text-align: center;
    margin-top: 5rem;
}

.keep_contents {
    width: 1200px;
    margin: 0 auto;
}

.keep_search {
    margin: 1.5rem 0;
    text-align: right;
}

.keep_search_container {
    display: inline-block;
    margin-right: 32px;
    position: relative;
}

.keep_search_container > form > input {
    height: 2rem;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
}

.search_btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 2rem;
    width: 2rem;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.keep_adr_container {
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.keep_adr {
    background-color: #e8e8e8;
    height: 200px;
    width: 270px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}

.location::before {
    content: url("../images/location.png");
    margin-right: 7px;
}

.location {
    margin: 10px 0;
}

.keep_adr > a {
    display: inline-block;
    background-color: #fff;
    border: solid 1px #ccc;
    padding: 13px 0;
    width: 50%;
    text-align: center;
    transition: all 0.3s;
}

.keep_adr > a:hover {
    background-color: #ffb74c;
    color: white;
}

.keep_board_controler {
    width: 100%;
    margin: 2rem 0;
    padding: 0 16px;
    display: flex;
    gap: 2rem;
}

.keep_board_controler_btn {
    background-color: #f4f4f4;
    width: 45px;
    height: 45px;
    text-align: center;
    align-content: center;
    border-radius: 3px;
    cursor: pointer;
}

@media (max-width: 1250px) {
    .keep_contents {
        width: 95%;
    }

    .keep_adr_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 920px) {
    .keep_adr_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 620px) {
    .keep_adr_container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .keep_search {
        text-align: center;
    }
    .keep_search_container {
        margin-right: 0;
    }
}

